# Automatically generated by configure
# Configured with: './configure' '--platform=miyoo'
CC = /opt/miyoo/bin/arm-linux-gcc
CXX = /opt/miyoo/bin/arm-linux-g++
AS = /opt/miyoo/bin/arm-linux-as
STRIP = /opt/miyoo/bin/arm-linux-strip
CFLAGS +=  -marm -I/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -Wno-unused-result
ASFLAGS += 
LDFLAGS += 
LDLIBS += -L/opt/miyoo/arm-miyoo-linux-uclibcgnueabi/sysroot/usr/lib -lSDL -lpthread -ldl -lpng  -lm -lz

ARCH = arm
PLATFORM = miyoo
SOUND_DRIVERS = sdl
HAVE_LIBAVCODEC = 1
